0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 001 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFB,0xF9,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 002 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xF4,0xF4,0xFA,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 003 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF6,0xF6,0xF8,0xF5,
0xFB,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xF7,0xF3,0xFC,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 004 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF9,0xF5,0xF8,0xF8,0xF7,
0xF4,0xFA,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xF9,0xF5,0xF6,0xF5,0xF9,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 005 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0xF5,0xF8,0xF8,0xF8,0xF8,
0xF7,0xF4,0xFA,0xFF,0xFF,0xFF,0xFF,0xF9,0xF5,0xF5,0xF8,0xF8,0xF7,0xF7,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 006 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xF5,0xF7,0xF8,0xF8,0xF8,0xF8,
0xF8,0xF7,0xF5,0xFA,0xFF,0xFF,0xFF,0xF5,0xF6,0xF8,0xF8,0xF8,0xF8,0xF5,0xFD,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 007 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xF5,0xF6,0xF8,0xF8,0xF8,0xF8,
0xF8,0xF8,0xF8,0xF5,0xF9,0xFF,0xFF,0xF9,0xF5,0xF8,0xF8,0xF8,0xF8,0xF5,0xFA,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDD,0x77,0x44,0x66,0xEE,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 008 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF7,0xF5,0xF8,0xF8,0xF8,
0xF8,0xF8,0xF8,0xF8,0xF5,0xFB,0xFF,0xFD,0xF5,0xF8,0xF8,0xF8,0xF8,0xF6,0xF7,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x77,0x33,0x55,0x11,0x22,0x99,0xFF,
0xFF,0xCC,0x99,0x77,0x66,0x66,0x77,0x77,0x66,0x77,0x88,0xAA,0xDD,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 009 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0xFC,0xFF,0xFA,0xF5,0xF7,0xF8,
0xF8,0xF8,0xF8,0xF8,0xF7,0xF5,0xFC,0xFF,0xF7,0xF7,0xF8,0xF8,0xF8,0xF8,0xF5,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBB,0x33,0x66,0xFF,0xEE,0x44,0x00,0x33,
0x44,0x33,0x33,0x55,0x66,0x66,0x66,0x66,0x66,0x55,0x44,0x33,0x33,0x44,0x77,0xBB,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x99,0x77,0x88,0xEE,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 010 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0xF3,0xF6,0xFD,0xFB,0xF6,0xF7,
0xF8,0xF8,0xF8,0xF8,0xF8,0xF7,0xF5,0xFE,0xFA,0xF5,0xF8,0xF8,0xF8,0xF8,0xF4,0xFC,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xAA,0x55,0x33,0x33,0x77,0x88,0x33,0x22,0x55,
0x77,0x88,0x99,0x99,0x99,0x99,0x88,0x88,0x99,0x99,0x99,0x99,0x88,0x77,0x44,0x33,
0x55,0xBB,0xFF,0xFF,0xFF,0xFF,0x99,0x22,0x33,0x00,0x44,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 011 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xF5,0xF3,0xF9,0xF9,0xF6,
0xF7,0xF8,0xF8,0xF8,0xF8,0xF8,0xF7,0xF6,0xFB,0xF6,0xF8,0xF8,0xF8,0xF8,0xF5,0xF8,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xCC,0x55,0x11,0x33,0x33,0x22,0x00,0x22,0x66,0x88,0x99,
0x99,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x99,0x99,0x88,
0x55,0x33,0x55,0xCC,0xFF,0x88,0x33,0x66,0xDD,0x88,0x00,0x77,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 012 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF9,0xF5,0xF7,0xF5,
0xF2,0xF6,0xF9,0xF8,0xF8,0xF8,0xF8,0xF7,0xF6,0xF4,0xF7,0xF8,0xF8,0xF8,0xF7,0xF6,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xBB,0x44,0x33,0x22,0x22,0x22,0x33,0x33,0x66,0x99,0x99,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x99,0x88,0x55,0x33,0x55,0x33,0x44,0x55,0x55,0x44,0x00,0x00,0x88,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 013 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFB,0xF6,0xF9,
0xF5,0xF2,0xF5,0xF8,0xF8,0xF8,0xF8,0xF8,0xF7,0xF2,0xF5,0xF9,0xF8,0xF8,0xF8,0xF6,
0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xCC,0x33,0x33,0x33,0x44,0x77,0x88,0x99,0x99,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x99,0x77,0x33,0x33,0x33,0x33,0x44,0x77,0x77,0x66,0x22,0x11,0x9A,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 014 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0xF7,
0xF9,0xF7,0xF5,0xF5,0xF8,0xF8,0xF8,0xF8,0xF9,0xF7,0xF5,0xF9,0xF8,0xF8,0xF8,0xF6,
0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0x33,0x00,0x33,0x77,0x99,0x99,0x99,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x77,0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x99,
0x88,0x66,0x33,0x33,0x55,0x33,0x33,0x99,0x99,0x99,0x99,0x88,0x44,0x22,0x99,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 015 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,
0xF5,0xF6,0xF8,0xF5,0xF5,0xF8,0xF8,0xF8,0xF8,0xF8,0xF5,0xF7,0xF8,0xF8,0xF8,0xF6,
0xF9,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0x77,0x10,0x55,0x77,0x88,0x88,0x88,0x77,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x89,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x44,0x33,0x44,0x66,0x66,0x33,0x55,0x99,0x88,0x88,0x88,0x99,0x88,0x66,0x22,0xAA,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 016 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFE,0xF6,0xF6,0xF8,0xF6,0xF6,0xF8,0xF8,0xF8,0xF8,0xF6,0xF4,0xF8,0xF8,0xF8,0xF7,
0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xBB,0x22,0x55,0x77,0x88,0x99,0x66,0x44,0x66,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x77,0x88,0x77,0x88,0x88,0x77,0x88,0x99,0x88,0x88,0x88,0x88,0x77,0x77,
0x33,0x33,0x55,0x77,0x44,0x44,0x33,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x44,0x22,
0xDD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 017 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xF9,0xF5,0xF7,0xF6,0xF5,0xF8,0xF8,0xF8,0xF8,0xF5,0xF6,0xF8,0xF8,0xF8,
0xF5,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xDD,0x33,0x55,0x77,0x88,0x77,0x33,0x33,0x77,0x99,0x88,0x88,0x88,0x88,0x88,0x88,
0x99,0x77,0x55,0x88,0x88,0x88,0x88,0x33,0x33,0x88,0x99,0x88,0x88,0x88,0x77,0x77,
0x55,0x33,0x33,0x55,0x55,0x88,0x44,0x77,0x99,0x88,0x88,0x88,0x88,0x88,0x77,0x33,
0x55,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 018 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFB,0xF5,0xF7,0xF6,0xF5,0xF8,0xF8,0xF8,0xF7,0xF4,0xF8,0xF8,0xF8,
0xF5,0xFA,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x44,0x33,0x77,0x88,0x66,0x11,0x33,0x88,0x99,0x88,0x88,0x88,0x88,0x88,0x99,0x77,
0x55,0x22,0x33,0x99,0x88,0x99,0x77,0x33,0x77,0x33,0x77,0x99,0x88,0x88,0x77,0x77,
0x88,0x55,0x33,0x33,0x55,0x99,0x55,0x44,0x99,0x88,0x88,0x88,0x88,0x88,0x88,0x66,
0x11,0xBB,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 019 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFC,0xF5,0xF7,0xF6,0xF5,0xF8,0xF8,0xF9,0xF5,0xF6,0xF8,0xF8,
0xF6,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x77,
0x22,0x77,0x88,0x44,0x11,0x44,0x99,0x99,0x88,0x88,0x88,0x88,0x99,0x88,0x44,0x44,
0x88,0x77,0x33,0x99,0x88,0x99,0x55,0x55,0xFF,0x77,0x22,0x77,0x99,0x88,0x88,0x88,
0x99,0x88,0x44,0x22,0x44,0x88,0x77,0x22,0x88,0x99,0x88,0x88,0x88,0x88,0x88,0x88,
0x33,0x55,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 020 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xF5,0xF6,0xF6,0xF5,0xF8,0xF8,0xF7,0xF4,0xF8,0xF8,
0xF8,0xF5,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBB,0x22,
0x66,0x77,0x33,0x11,0x55,0x99,0x99,0x88,0x88,0x88,0x99,0x99,0x55,0x33,0x88,0xDD,
0xFF,0x77,0x33,0x99,0x88,0x99,0x44,0x66,0xFF,0xEE,0x77,0x22,0x77,0x99,0x88,0x88,
0x88,0x99,0x88,0x44,0x22,0x55,0x66,0x22,0x55,0x99,0x88,0x88,0x88,0x88,0x88,0x99,
0x77,0x22,0xBB,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 021 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xF6,0xF5,0xF5,0xF6,0xF9,0xF8,0xF4,0xF7,0xF8,
0xF8,0xF5,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEE,0x33,0x55,
0x66,0x22,0x00,0x44,0x99,0x99,0x88,0x88,0x88,0x99,0x77,0x33,0x55,0xCC,0xEE,0xEE,
0xFF,0x66,0x22,0x99,0x88,0x99,0x33,0x77,0xEE,0xEE,0xEE,0x77,0x22,0x88,0x99,0x88,
0x88,0x88,0x99,0x77,0x44,0x22,0x44,0x44,0x33,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x99,0x33,0x55,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 022 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF9,0xF5,0xF4,0xF6,0xF9,0xF5,0xF6,0xF8,
0xF8,0xF5,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x77,0x33,0x66,
0x22,0x11,0x44,0x99,0x99,0x88,0x88,0x88,0x99,0x66,0x33,0x88,0xEE,0xEE,0xEE,0xEE,
0xFF,0x77,0x11,0x99,0x88,0x99,0x22,0x99,0xEE,0xDD,0xEE,0xEE,0x66,0x33,0x88,0x99,
0x88,0x88,0x88,0x99,0x77,0x33,0x33,0x55,0x22,0x66,0x99,0x88,0x88,0x88,0x88,0x88,
0x99,0x77,0x11,0xCC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 023 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0xF5,0xF3,0xF6,0xF7,0xF5,0xF8,
0xF8,0xF7,0xF6,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xCC,0x22,0x44,0x22,
0x11,0x22,0x88,0x99,0x88,0x77,0x99,0x99,0x55,0x22,0xBB,0xEE,0xEE,0xEE,0xEE,0xEE,
0xFF,0x99,0x11,0x88,0x88,0x99,0x22,0xAA,0xEE,0xDD,0xEE,0xEE,0xEE,0x55,0x33,0x99,
0x88,0x88,0x88,0x88,0x99,0x66,0x33,0x33,0x11,0x33,0x99,0x88,0x88,0x88,0x88,0x88,
0x88,0x99,0x33,0x66,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 024 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0xF4,0xF2,0xFA,0xF8,0xFD,
0xFD,0xFD,0xF7,0xFA,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x77,0x22,0x22,0x22,
0x11,0x55,0x99,0x88,0x77,0x88,0x88,0x55,0x22,0xAA,0xFF,0xEE,0xEE,0xEE,0xEE,0xEE,
0xFF,0xBB,0x00,0x77,0x88,0x88,0x22,0x99,0xEE,0xEE,0xEE,0xEE,0xEE,0xDD,0x33,0x55,
0x99,0x88,0x88,0x88,0x88,0x88,0x55,0x22,0x11,0x22,0x77,0x99,0x88,0x88,0x88,0x88,
0x88,0x99,0x66,0x22,0xDD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 025 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xF4,0xF4,0xF7,0xFC,
0xFE,0xFE,0xFD,0xF6,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDD,0x22,0x11,0x33,0x33,
0x33,0x88,0x99,0x77,0x88,0x99,0x66,0x22,0xBB,0xFF,0xDD,0xCC,0xEE,0xEE,0xEE,0xEE,
0xFF,0xDD,0x11,0x55,0x88,0x88,0x22,0x99,0xFF,0xEE,0xEE,0xEE,0xEE,0xEE,0x99,0x22,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x88,0x55,0x55,0x99,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x33,0x66,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 026 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF6,0xF1,0xF9,
0xFE,0xFE,0xFF,0xF9,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x99,0x00,0x22,0x66,0x22,
0x66,0x99,0x88,0x77,0x99,0x77,0x22,0x66,0x99,0x55,0x33,0x88,0xEE,0xEE,0xEE,0xEE,
0xEE,0xFF,0x44,0x33,0x88,0x88,0x33,0x33,0x99,0xDD,0xFF,0xFF,0xEE,0xEE,0xEE,0x44,
0x55,0x99,0x88,0x88,0x88,0x88,0x88,0x88,0x99,0x77,0x33,0x88,0x88,0x88,0x88,0x88,
0x88,0x88,0x99,0x66,0x22,0xCC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 027 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF7,0xF7,
0xFF,0xFE,0xFE,0xFE,0xF7,0xFB,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x55,0x00,0x66,0x55,0x33,
0x88,0x99,0x88,0x77,0x66,0x22,0x11,0x44,0x66,0x99,0xDD,0xFF,0xEE,0xEE,0xEE,0xEE,
0xEE,0xFF,0x88,0x11,0x77,0x88,0x33,0x33,0x66,0x44,0x55,0xAA,0xFF,0xFF,0xFF,0xAA,
0x44,0x99,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x99,0x44,0x66,0x99,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x22,0x88,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 028 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF9,
0xFB,0xFF,0xFE,0xFE,0xFC,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEE,0x11,0x22,0x77,0x22,0x55,
0x88,0x77,0x33,0x33,0x11,0x11,0xBB,0xEE,0xFF,0xFF,0xFF,0xEE,0xEE,0xEE,0xEE,0xEE,
0xEE,0xFF,0xCC,0x11,0x55,0x88,0x44,0x55,0xFF,0xDD,0x88,0x44,0x44,0x88,0xCC,0xEE,
0x55,0x77,0x99,0x88,0x88,0x88,0x88,0x88,0x88,0x99,0x55,0x44,0x99,0x88,0x88,0x88,
0x88,0x88,0x88,0x99,0x55,0x55,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 029 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,
0xF6,0xFD,0xFE,0xFE,0xFF,0xF9,0xFB,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBB,0x00,0x55,0x55,0x33,0x77,
0x88,0x66,0x55,0x66,0x22,0x88,0xFF,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,
0xEE,0xEE,0xFF,0x66,0x22,0x77,0x55,0x22,0xEE,0xFF,0xFF,0xEE,0xAA,0x66,0x44,0x66,
0x33,0x44,0x99,0x99,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x33,0x88,0x88,0x88,0x88,
0x88,0x88,0x88,0x88,0x77,0x22,0xBB,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 030 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFA,0xF7,0xFE,0xFE,0xFE,0xFC,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x99,0x11,0x88,0x33,0x55,0x77,
0x99,0x77,0x88,0x44,0x33,0xEE,0xFF,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,
0xEE,0xEE,0xFF,0xDD,0x22,0x55,0x66,0x11,0xCC,0xFF,0xEE,0xEE,0xFF,0xFF,0xDD,0x99,
0x55,0x11,0x44,0x77,0x99,0x88,0x88,0x88,0x88,0x88,0x99,0x22,0x66,0x99,0x88,0x88,
0x88,0x88,0x88,0x88,0x88,0x33,0x55,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 031 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xF8,0xFA,0xFF,0xFE,0xFF,0xF8,0xFA,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x66,0x55,0x77,0x22,0x66,0x77,
0x88,0x77,0x77,0x11,0x77,0xFF,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,
0xEE,0xEE,0xEE,0xFF,0x77,0x22,0x77,0x11,0xAA,0xFF,0xEE,0xEE,0xEE,0xEE,0xFF,0xFF,
0xEE,0x33,0x33,0x44,0x88,0x88,0x88,0x88,0x88,0x88,0x99,0x22,0x44,0x99,0x88,0x88,
0x77,0x88,0x88,0x88,0x88,0x66,0x11,0xBB,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 032 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFE,0xF7,0xFC,0xFE,0xFE,0xFC,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDD,0x33,0x88,0x55,0x22,0x77,0x88,
0x88,0x77,0x66,0x11,0xCC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEE,0xEE,0xEE,0xEE,
0xEE,0xEE,0xEE,0xFF,0xEE,0x33,0x55,0x33,0x88,0xFF,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,
0xFF,0x66,0x44,0x99,0x99,0x88,0x77,0x88,0x88,0x88,0x88,0x22,0x22,0x88,0x88,0x88,
0x77,0x88,0x88,0x88,0x88,0x88,0x33,0x66,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 033 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFC,0xF7,0xFE,0xFE,0xFF,0xF9,0xF9,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x77,0x44,0xAA,0x33,0x44,0x77,0x88,
0x77,0x77,0x55,0x33,0xCC,0xCC,0xAA,0x99,0x88,0x77,0x66,0xAA,0xEE,0xEE,0xEE,0xEE,
0xEE,0xEE,0xEE,0xEE,0xFF,0xBB,0x22,0x22,0x55,0xDD,0xEE,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0x99,0x22,0x99,0x88,0x88,0x77,0x88,0x88,0x99,0x88,0x22,0x11,0x77,0x99,0x88,
0x77,0x77,0x88,0x88,0x88,0x88,0x55,0x22,0xDD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 034 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xF8,0xF9,0xFF,0xFE,0xFD,0xF6,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEE,0x33,0x77,0x99,0x22,0x55,0x77,0x88,
0x77,0x77,0x33,0x11,0x22,0x11,0x00,0x00,0x00,0x00,0x00,0x66,0xEE,0xEE,0xEE,0xEE,
0xEE,0xEE,0xEE,0xEE,0xEE,0xFF,0x77,0x00,0x11,0x22,0x33,0x44,0x66,0x77,0x99,0xBB,
0xDD,0xBB,0x22,0x88,0x99,0x88,0x77,0x88,0x88,0x99,0x77,0x22,0x11,0x55,0x99,0x88,
0x88,0x77,0x88,0x88,0x88,0x88,0x77,0x22,0x77,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 035 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFE,0xF6,0xFC,0xFE,0xFF,0xF8,0xF9,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x77,0x44,0x99,0x88,0x22,0x66,0x77,0x77,
0x77,0x77,0x33,0x44,0x44,0x11,0x11,0x00,0x00,0x00,0x11,0x99,0xEE,0xEE,0xEE,0xEE,
0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0x77,0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,0x22,
0x33,0x66,0x22,0x66,0x99,0x88,0x66,0x88,0x88,0x88,0x55,0x33,0x66,0x33,0x99,0x88,
0x88,0x77,0x77,0x88,0x88,0x88,0x77,0x55,0x33,0xEE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 036 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFA,0xF8,0xFF,0xFE,0xFC,0xF6,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDD,0x33,0x77,0x99,0x77,0x22,0x66,0x77,0x77,
0x77,0x66,0x11,0x22,0x22,0x33,0x55,0x77,0x88,0x99,0xBB,0xEE,0xEE,0xEE,0xEE,0xEE,
0xEE,0xEE,0xEE,0xEE,0xEE,0xCC,0x88,0x66,0x33,0x22,0x11,0x00,0x11,0x22,0x33,0x44,
0x55,0x99,0x33,0x55,0x99,0x88,0x66,0x88,0x88,0x88,0x55,0x22,0x33,0x11,0x77,0x99,
0x88,0x77,0x77,0x88,0x88,0x88,0x88,0x77,0x22,0x88,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 037 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xF9,0xFD,0xFE,0xFD,0xF6,0xFB,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x88,0x33,0x99,0x99,0x66,0x22,0x66,0x77,0x77,
0x77,0x55,0x33,0xAA,0xCC,0xEE,0xFF,0xFF,0xFF,0xFF,0xFF,0xEE,0xEE,0xEE,0xEE,0xEE,
0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xFF,0xFF,0xEE,0xDD,0xBB,0x99,0x77,0x66,0x44,0x33,
0x33,0x77,0x33,0x33,0x99,0x88,0x66,0x88,0x88,0x77,0x44,0x00,0x11,0x11,0x77,0x99,
0x88,0x88,0x66,0x88,0x88,0x88,0x88,0x77,0x44,0x33,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 038 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFA,0xF7,0xFC,0xFC,0xFA,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEE,0x33,0x77,0x99,0x88,0x55,0x11,0x66,0x77,0x77,
0x77,0x55,0x66,0xFF,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,
0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEE,
0xDD,0xFF,0x77,0x22,0x99,0x77,0x66,0x88,0x88,0x77,0x22,0x00,0x11,0x11,0x55,0x99,
0x88,0x88,0x66,0x77,0x88,0x88,0x88,0x77,0x66,0x22,0xAA,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 039 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF6,0xFA,0xFC,0xFC,0xF6,0xFC,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x99,0x33,0x99,0x88,0x88,0x55,0x11,0x66,0x77,0x66,
0x66,0x66,0xAA,0xEE,0xEE,0xDD,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,
0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xDD,0xDD,0xEE,0xEE,
0xEE,0xFF,0x77,0x11,0x99,0x77,0x66,0x88,0x77,0x55,0x11,0x11,0x11,0x11,0x44,0x99,
0x88,0x88,0x77,0x66,0x88,0x88,0x88,0x88,0x77,0x44,0x44,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 040 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFA,0xF7,0xFD,0xFC,0xF9,0xFA,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x44,0x66,0x99,0x88,0x77,0x66,0x11,0x66,0x77,0x66,
0x77,0xAA,0xDD,0xEE,0xDD,0xDD,0xDD,0xDD,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,
0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xDD,0xCC,0xDD,0xDD,0xEE,0xEE,
0xEE,0xFF,0x77,0x00,0x88,0x77,0x66,0x77,0x77,0x33,0x11,0x11,0x11,0x11,0x22,0x88,
0x88,0x88,0x77,0x66,0x88,0x88,0x88,0x88,0x77,0x66,0x22,0xCC,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 041 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF6,0xFB,0xFC,0xFB,0xF9,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0x99,0x33,0x99,0x88,0x88,0x67,0x66,0x11,0x55,0x77,0x66,
0xAA,0x99,0x99,0xDD,0xDD,0xDD,0xDD,0xCC,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,
0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xCC,0xDD,0xDD,0xEE,0xDD,0xDD,0xDD,
0xDD,0xEE,0x77,0x00,0x77,0x77,0x77,0x77,0x55,0x11,0x22,0x11,0x11,0x11,0x11,0x77,
0x99,0x88,0x88,0x66,0x77,0x88,0x88,0x88,0x88,0x77,0x33,0x66,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 042 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF9,0xF7,0xFD,0xFC,0xF6,0xFD,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0x45,0x66,0x99,0x88,0x77,0x66,0x77,0x22,0x44,0x77,0x66,
0xCC,0x77,0x98,0xDD,0xDD,0xDD,0xDD,0xCC,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,
0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xDD,0xCC,0xEE,0xEE,0xDD,0xCC,0xCC,0xCC,
0xCC,0xEE,0x66,0x00,0x66,0x77,0x77,0x77,0x22,0x22,0x22,0x00,0x11,0x11,0x00,0x55,
0x99,0x88,0x88,0x77,0x66,0x88,0x88,0x88,0x88,0x77,0x55,0x22,0xDD,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 043 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xF6,0xFC,0xFD,0xF8,0xFA,0xFF,0xFD,0xF9,
0xF6,0xF4,0xF6,0xFA,0xDC,0x44,0x88,0x88,0x88,0x77,0x66,0x77,0x33,0x33,0x77,0x66,
0xAA,0x99,0x99,0xDD,0xCC,0xCC,0xDD,0xCC,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,
0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xDD,0xDD,0xEE,0xDD,0xCC,0xDD,0xDD,0xDD,
0xDD,0xEE,0x99,0x11,0x66,0x77,0x77,0x44,0x11,0x22,0x22,0x11,0x11,0x22,0x11,0x44,
0x99,0x88,0x88,0x77,0x66,0x88,0x88,0x88,0x88,0x77,0x77,0x22,0x88,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 044 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0xF9,0xFD,0xF9,0xF5,0xF7,0xF2,0xF1,
0xF1,0xF1,0xF1,0xF1,0x82,0x55,0x99,0x89,0x88,0x66,0x77,0x77,0x44,0x22,0x66,0x66,
0x77,0xAA,0xBB,0xEE,0xEE,0xEE,0xDD,0xCC,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,
0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xDD,0xDD,0xEE,0xDD,0xCC,0xDD,0xDD,0xCC,
0xEE,0xEE,0xAA,0x11,0x77,0x77,0x33,0x11,0x22,0x22,0x22,0x22,0x22,0x44,0x44,0x33,
0x99,0x88,0x88,0x77,0x66,0x77,0x88,0x88,0x88,0x88,0x77,0x44,0x44,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 045 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFB,0xF6,0xF8,0xF7,0xF4,0xF1,0xF2,0xF2,
0xF2,0xF2,0xF2,0xE2,0x31,0x72,0x86,0x89,0x77,0x66,0x77,0x77,0x66,0x11,0x55,0x77,
0x66,0xBB,0xDD,0xDD,0xDD,0xDD,0xDD,0xCC,0xEE,0xEE,0xEE,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEE,0xEE,0xDD,0xDD,0xEE,0xDD,0xCC,0xCC,0xCC,0xCC,
0xDD,0xEE,0x99,0x11,0x44,0x22,0x11,0x33,0x55,0x33,0x11,0x11,0x11,0x22,0x55,0x33,
0x77,0x88,0x88,0x77,0x66,0x77,0x88,0x88,0x88,0x88,0x77,0x66,0x33,0xDD,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 046 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF4,0xF8,0xF9,0xF2,0xF2,0xF2,0xF2,
0xF2,0xF2,0xF2,0x92,0x32,0x92,0x82,0x85,0x77,0x67,0x77,0x77,0x77,0x22,0x33,0x77,
0x77,0x55,0x99,0xEE,0xDD,0xDD,0xDD,0xEE,0xEE,0xFF,0xEE,0x99,0x66,0x55,0x55,0x55,
0x55,0x66,0x66,0x77,0x99,0xCC,0xEE,0xEE,0xDD,0xCC,0xEE,0xEE,0xDD,0xDD,0xDD,0xDD,
0xEE,0xEE,0x77,0x00,0x11,0x33,0x22,0x44,0x44,0x11,0x22,0x33,0x44,0x55,0xAA,0x44,
0x66,0x99,0x88,0x88,0x66,0x77,0x88,0x88,0x88,0x88,0x77,0x77,0x33,0x88,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 047 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF7,0xFD,0xF4,0xF1,0xF2,0xF2,0xF2,
0xF2,0xF2,0xF2,0x42,0x62,0x92,0x82,0x71,0x63,0x76,0x77,0x77,0x77,0x44,0x11,0x66,
0x77,0x33,0x22,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xFF,0x77,0x66,0xCC,0xBB,0xAA,0xAA,
0x99,0x99,0x99,0x88,0x88,0x44,0xAA,0xEE,0xDD,0xCC,0xDD,0xDD,0xDD,0xEE,0xEE,0xEE,
0xEE,0xCC,0x66,0x33,0x66,0x55,0x33,0x88,0x44,0x22,0xDD,0xFF,0xFF,0xFF,0xFF,0x55,
0x44,0x99,0x88,0x88,0x77,0x66,0x88,0x88,0x88,0x88,0x88,0x77,0x55,0x33,0xEE,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 048 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF9,0xF4,0xF1,0xF2,0xF2,0xF2,0xF2,
0xF2,0xF2,0xA2,0x32,0x82,0x82,0x82,0x72,0x62,0x72,0x74,0x76,0x77,0x66,0x11,0x44,
0x88,0x33,0x22,0x88,0xFF,0xEE,0xEE,0xEE,0xEE,0xFF,0x66,0x66,0xEE,0xFF,0xFF,0xFF,
0xFF,0xEE,0xCC,0xEE,0xFF,0x77,0xAA,0xFF,0xEE,0xDD,0xDD,0xCC,0xCC,0xCC,0xCC,0xDD,
0xCC,0x77,0x77,0x77,0x77,0x22,0x55,0x77,0x11,0x99,0xFF,0xFF,0xFF,0xFF,0xFF,0x77,
0x33,0x99,0x88,0x88,0x77,0x66,0x77,0x88,0x88,0x88,0x88,0x77,0x66,0x22,0xAA,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 049 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0xF1,0xF2,0xF2,0xF2,0xF2,0xF2,
0xF2,0xF2,0x52,0x52,0x92,0x82,0x82,0x62,0x62,0x72,0x71,0x72,0x75,0x77,0x33,0x22,
0x77,0x33,0x55,0x66,0xAA,0xFF,0xEE,0xEE,0xEE,0xFF,0xDD,0x77,0x66,0x55,0x55,0x55,
0x55,0x55,0x66,0x33,0xBB,0x66,0xCC,0xFF,0xEE,0xEE,0xEE,0xDD,0xDD,0xDD,0xDD,0xEE,
0x77,0x44,0x88,0x77,0x44,0x33,0x77,0x33,0x65,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x99,
0x22,0x99,0x88,0x88,0x77,0x66,0x77,0x88,0x88,0x88,0x88,0x88,0x77,0x44,0x55,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 050 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFA,0xF1,0xF2,0xF2,0xF2,0xF2,0xF2,
0xF2,0xC2,0x22,0x82,0x82,0x82,0x72,0x62,0x72,0x72,0x72,0x62,0x62,0x74,0x55,0x11,
0x55,0x44,0x11,0x99,0x66,0xBB,0xFF,0xFF,0xEE,0xEE,0xFF,0xFF,0xFF,0xEE,0xDD,0xDD,
0xEE,0xFF,0xFF,0x66,0x88,0x88,0xBB,0xFF,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,
0x44,0x66,0x77,0x55,0x22,0x66,0x44,0x33,0xEE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xAA,
0x11,0x88,0x88,0x88,0x88,0x66,0x77,0x88,0x88,0x88,0x88,0x88,0x77,0x66,0x22,0xCC,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 051 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF6,0xF1,0xF2,0xF2,0xF2,0xF2,0xF2,
0xF2,0x72,0x42,0x92,0x82,0x82,0x72,0x62,0x72,0x62,0x72,0x72,0x72,0x71,0x73,0x43,
0x22,0x33,0x22,0x33,0x22,0x11,0x99,0xEE,0xFF,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,
0xEE,0xEE,0xFF,0x99,0x55,0x55,0xCC,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xBB,
0x44,0x77,0x55,0x33,0x55,0x33,0x22,0xCC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xCC,
0x11,0x77,0x99,0x88,0x88,0x66,0x66,0x88,0x88,0x88,0x88,0x88,0x77,0x77,0x22,0x88,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 052 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF3,0xF2,0xF2,0xF2,0xF2,0xF2,0xF2,
0xE2,0x32,0x72,0x92,0x82,0x82,0x62,0x72,0x72,0x72,0x72,0x72,0x72,0x72,0x72,0x62,
0x21,0x12,0x56,0x12,0x00,0x11,0x33,0x77,0xCC,0xFF,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,
0xEE,0xEE,0xEE,0xEE,0xCC,0xDD,0xFF,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xFF,0x66,
0x55,0x66,0x33,0x55,0x22,0x22,0xCC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDD,
0x11,0x66,0x99,0x88,0x88,0x77,0x66,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x55,0x33,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 053 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xF2,0xF2,0xF2,0xF2,0xF2,0xF2,0xF2,
0x92,0x32,0x92,0x82,0x82,0x72,0x62,0x72,0x72,0x72,0x72,0x72,0x62,0x72,0x72,0x72,
0x31,0x11,0x76,0x55,0x23,0x00,0x11,0x77,0x88,0x88,0xDD,0xFF,0xFF,0xEE,0xEE,0xEE,
0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xCB,0x77,0x33,
0x55,0x22,0x55,0x44,0x22,0xCC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x22,0x55,0x99,0x88,0x88,0x77,0x66,0x77,0x88,0x88,0x88,0x88,0x88,0x66,0x77,0x22,
0xAA,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 054 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xF1,0xF2,0xF2,0xF2,0xF2,0xF2,0xF2,
0x42,0x62,0x92,0x82,0x82,0x72,0x62,0x72,0x72,0x72,0x72,0x72,0x72,0x72,0x72,0x72,
0x22,0x32,0xE3,0xB3,0x44,0x12,0x00,0xAA,0xFF,0x99,0x66,0x88,0xDD,0xFF,0xFF,0xFF,
0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xFF,0xFF,0xFF,0xCC,0x99,0x66,0x55,0x11,0x33,
0x22,0x33,0x88,0x44,0x44,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x33,0x44,0x99,0x88,0x88,0x77,0x66,0x77,0x88,0x88,0x88,0x88,0x88,0x77,0x77,0x33,
0x55,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 055 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xF2,0xF1,0xF2,0xF2,0xF2,0xF2,0xC2,
0x22,0x82,0x82,0x82,0x82,0x62,0x62,0x72,0x72,0x72,0x72,0x72,0x72,0x62,0x72,0x72,
0x12,0x82,0xF2,0xF1,0xA1,0x32,0x88,0xFF,0xFF,0xFF,0xEE,0x88,0x66,0x66,0x99,0xDD,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEE,0xBB,0x88,0x44,0x11,0x11,0xAA,0x99,0x11,0x44,
0xBB,0x44,0x44,0x66,0x22,0xAA,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x44,0x33,0x99,0x88,0x88,0x77,0x66,0x77,0x88,0x88,0x88,0x88,0x88,0x77,0x77,0x66,
0x22,0xDD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 056 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF4,0xF1,0xF2,0xF2,0xF2,0xF2,0x72,
0x42,0x92,0x82,0x82,0x72,0x62,0x72,0x72,0x72,0x72,0x72,0x72,0x72,0x72,0x72,0x72,
0x02,0x82,0xF2,0xF2,0xF2,0xE1,0xF4,0xFB,0xFF,0xFF,0xFF,0xFF,0xFF,0xBB,0x88,0x77,
0x77,0x88,0x99,0x99,0x66,0x55,0x33,0x33,0x22,0x00,0x55,0x55,0x44,0x22,0x77,0xFF,
0xFF,0xCD,0x44,0x33,0x22,0x44,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x44,0x22,0x99,0x88,0x88,0x77,0x66,0x66,0x88,0x88,0x88,0x88,0x88,0x88,0x66,0x77,
0x22,0x99,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 057 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF7,0xF0,0xF2,0xF2,0xF2,0xE2,0x32,
0x72,0x92,0x82,0x82,0x72,0x62,0x72,0x72,0x72,0x72,0x62,0x72,0x72,0x72,0x72,0x62,
0x02,0x92,0xF2,0xF2,0xF3,0xF3,0xF6,0xF2,0xF3,0xF8,0xFC,0xFF,0xFF,0xFF,0xEE,0xCC,
0x55,0x00,0x00,0x22,0x44,0x66,0x77,0x77,0x33,0x22,0x99,0x66,0x11,0x22,0xCC,0xFF,
0xFF,0xFF,0xFF,0xAA,0x55,0x11,0xAA,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x55,0x22,0x88,0x88,0x88,0x88,0x66,0x66,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x77,
0x44,0x44,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 058 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0xF1,0xF1,0xF2,0xF2,0x92,0x32,
0x92,0x82,0x82,0x82,0x62,0x62,0x62,0x72,0x72,0x72,0x72,0x72,0x72,0x72,0x72,0x62,
0x02,0xA2,0xF2,0xF2,0xF3,0xF6,0xFF,0xFD,0xF9,0xF6,0xF5,0xE6,0x97,0x78,0x33,0x00,
0x10,0x33,0x66,0x99,0xAA,0x99,0x77,0x44,0x11,0x55,0x55,0x33,0x99,0xAA,0x55,0xBB,
0xFF,0xFF,0xFF,0xFF,0xFF,0xCC,0xDD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x66,0x11,0x88,0x88,0x88,0x88,0x66,0x66,0x77,0x88,0x88,0x88,0x88,0x88,0x77,0x76,
0x66,0x22,0xBB,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 059 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF7,0xF1,0xF2,0xF2,0x52,0x62,
0xA2,0x92,0x92,0x82,0x72,0x72,0x72,0x72,0x72,0x72,0x72,0x62,0x72,0x72,0x72,0x52,
0x02,0xB2,0xF2,0xF3,0xF3,0xF8,0xFF,0xFE,0xFE,0xFF,0xA9,0x65,0x66,0x56,0x44,0x11,
0x66,0xAA,0xAA,0x88,0x88,0x77,0x44,0x44,0x33,0x33,0x44,0xCC,0xFF,0xFF,0xBB,0x88,
0x77,0xDD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x77,0x11,0x88,0x88,0x88,0x88,0x66,0x66,0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x66,
0x77,0x33,0x77,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 060 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0x93,0x51,0x42,0x12,0x32,
0x52,0x52,0x62,0x62,0x62,0x62,0x62,0x72,0x72,0x72,0x72,0x72,0x72,0x72,0x72,0x62,
0x02,0xC2,0xF1,0xF3,0xF3,0xF9,0xFE,0xFD,0xFE,0xAA,0x55,0x89,0x55,0x55,0x77,0x33,
0x55,0xAA,0x99,0x88,0x77,0x66,0x33,0x77,0x33,0x11,0xAA,0xFF,0xEE,0xEE,0xFF,0xFF,
0x99,0x33,0xDD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x77,0x01,0x77,0x99,0x88,0x88,0x77,0x66,0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x66,
0x77,0x55,0x33,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 061 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x0B,0x12,0x11,0x11,0x11,
0x11,0x11,0x11,0x11,0x21,0x21,0x21,0x21,0x21,0x32,0x32,0x32,0x42,0x42,0x42,0x32,
0x12,0x82,0xC1,0xB3,0xA3,0x89,0x6E,0x4E,0x5E,0x25,0x66,0x44,0x22,0x55,0x55,0x33,
0x33,0x99,0x99,0x99,0x77,0x33,0x55,0x99,0x22,0x55,0xFF,0xEE,0xEE,0xEE,0xEE,0xFF,
0xFF,0x77,0x55,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x77,0x00,0x77,0x99,0x88,0x88,0x77,0x66,0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x77,
0x66,0x66,0x11,0xBB,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 062 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xAF,0x1F,0x2F,0x2D,0x24,0x24,0x24,
0x25,0x25,0x24,0x24,0x24,0x23,0x23,0x23,0x22,0x22,0x22,0x11,0x11,0x11,0x11,0x11,
0x12,0x12,0x11,0x14,0x13,0x49,0x6F,0xAE,0xDE,0x65,0x33,0x33,0x77,0x88,0x77,0x44,
0x11,0x77,0x88,0x77,0x55,0x33,0x99,0xAA,0x22,0x88,0xFF,0xEE,0xEE,0xEE,0xFF,0xCC,
0xEE,0xEE,0x33,0xBB,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x88,0x00,0x77,0x99,0x88,0x88,0x77,0x66,0x66,0x88,0x88,0x88,0x88,0x77,0x99,0x77,
0x66,0x77,0x33,0x66,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 063 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEF,0x3F,0x1F,0x2F,0x2E,0x25,0x29,0x29,
0x29,0x29,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x26,0x26,0x25,0x25,0x24,0x23,
0x21,0x22,0x31,0x31,0x91,0xF4,0xFB,0xED,0x88,0x33,0x22,0x66,0x88,0x99,0xAA,0x66,
0x22,0x55,0x99,0x66,0x33,0x77,0x99,0xAA,0x33,0x77,0xFF,0xEE,0xFF,0xEE,0xCC,0x88,
0x99,0xFF,0x77,0x55,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x88,0x00,0x77,0x99,0x88,0x88,0x77,0x66,0x66,0x88,0x88,0x88,0x88,0x77,0x88,0x88,
0x66,0x77,0x55,0x33,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 064 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0x5F,0x1F,0x2F,0x2F,0x29,0x24,0x29,0x28,
0x28,0x28,0x26,0x27,0x27,0x26,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x25,
0x21,0x2A,0x2C,0x39,0x77,0xF6,0xE5,0x62,0x33,0x66,0x33,0x54,0x55,0x77,0x66,0x44,
0x55,0x33,0x99,0x33,0x55,0x99,0x99,0xAA,0x44,0x55,0xFF,0xEE,0xDD,0x99,0x22,0x88,
0x77,0xBB,0xBB,0x22,0xEE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x88,0x00,0x66,0x99,0x88,0x88,0x77,0x66,0x66,0x77,0x88,0x88,0x88,0x77,0x77,0x88,
0x77,0x66,0x77,0x22,0xCC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 065 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEF,0x8F,0x3F,0x1F,0x2F,0x2F,0x25,0x26,0x29,0x28,
0x28,0x27,0x26,0x26,0x27,0x27,0x26,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x25,
0x20,0x2B,0x2F,0x4F,0x5F,0xEF,0x79,0x34,0x99,0x99,0x33,0x54,0x44,0x55,0x22,0x55,
0x88,0x33,0x44,0x33,0x99,0x99,0x99,0x99,0x77,0x22,0xDD,0xEE,0x88,0x99,0x33,0x99,
0xBB,0xAA,0xEE,0x22,0xAA,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x77,0x00,0x66,0x99,0x88,0x88,0x88,0x66,0x66,0x77,0x88,0x88,0x88,0x88,0x77,0x99,
0x77,0x66,0x77,0x33,0x99,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 066 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x8F,0xAF,0x4F,0x2F,0x2F,0x2D,0x22,0x28,0x28,0x28,
0x28,0x27,0x26,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x26,0x27,0x25,
0x20,0x2B,0x1F,0x4F,0x4F,0x49,0x33,0x99,0xAA,0x44,0x44,0x77,0x77,0x88,0x44,0x88,
0x99,0x33,0x11,0x66,0x99,0x99,0x99,0x99,0x99,0x33,0x66,0xEE,0x66,0xEE,0xCC,0xFF,
0xFF,0xDD,0x66,0x11,0x66,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x77,0x00,0x66,0x99,0x88,0x88,0x88,0x66,0x77,0x77,0x88,0x88,0x88,0x88,0x77,0x88,
0x88,0x66,0x77,0x55,0x55,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 067 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x8F,0xDF,0x3F,0x2F,0x2F,0x29,0x23,0x29,0x28,0x28,
0x28,0x26,0x26,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x26,0x27,0x25,
0x20,0x2A,0x2F,0x2F,0x4D,0x23,0x77,0xAA,0x77,0x32,0x77,0x66,0x77,0x99,0x44,0x88,
0xAA,0x55,0x33,0x99,0x99,0x99,0x99,0x99,0x99,0x77,0x22,0x88,0x44,0xDD,0xEE,0xBB,
0x77,0x22,0x44,0x44,0x33,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x66,0x00,0x66,0x88,0x88,0x77,0x88,0x77,0x77,0x66,0x88,0x88,0x88,0x88,0x77,0x77,
0x88,0x66,0x77,0x66,0x22,0xEE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 068 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x9F,0x2F,0x2F,0x2F,0x25,0x25,0x29,0x28,0x28,
0x28,0x26,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x25,
0x20,0x2A,0x2F,0x1F,0x15,0x65,0xAA,0x99,0x33,0x55,0x88,0x77,0x88,0x99,0x44,0x88,
0x99,0x88,0x77,0x88,0x88,0x99,0x88,0x99,0x99,0xAA,0x44,0x22,0x11,0x55,0x44,0x11,
0x00,0x00,0x33,0x22,0x11,0xCC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x66,0x00,0x66,0x88,0x88,0x77,0x77,0x77,0x88,0x77,0x88,0x88,0x88,0x88,0x77,0x77,
0x88,0x77,0x66,0x77,0x22,0x99,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 069 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0x8F,0x2F,0x2F,0x2D,0x23,0x28,0x28,0x28,0x28,
0x27,0x26,0x27,0x26,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x25,
0x20,0x29,0x2F,0x1A,0x43,0x99,0xAA,0x66,0x22,0x88,0x77,0x88,0x99,0x88,0x44,0x99,
0x99,0xAA,0xBB,0x77,0x88,0x88,0x77,0x66,0x88,0x99,0x66,0x11,0x22,0x44,0x44,0x22,
0x00,0x00,0x11,0x22,0x00,0x99,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x55,0x11,0x66,0x88,0x88,0x77,0x77,0x77,0x88,0x77,0x77,0x88,0x88,0x88,0x88,0x66,
0x88,0x77,0x66,0x77,0x44,0x55,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 070 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBF,0x2F,0x2F,0x29,0x23,0x29,0x28,0x28,0x28,
0x27,0x26,0x27,0x27,0x27,0x27,0x26,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x25,
0x20,0x19,0x1F,0x14,0x87,0xAA,0x99,0x33,0x55,0x99,0x88,0x88,0x99,0x77,0x33,0x99,
0x99,0x99,0xAA,0x88,0x88,0x88,0x77,0x66,0x77,0x88,0x66,0x11,0x11,0x22,0x22,0x11,
0x11,0x11,0x11,0x22,0x11,0x77,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x44,0x11,0x77,0x88,0x88,0x77,0x66,0x77,0x88,0x88,0x77,0x88,0x88,0x88,0x88,0x77,
0x88,0x88,0x66,0x77,0x55,0x22,0xEE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 071 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x9F,0x7F,0x3F,0x1F,0x25,0x25,0x29,0x28,0x28,0x28,
0x26,0x26,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x26,0x27,0x27,0x27,0x17,0x16,
0x10,0x59,0x5A,0x54,0xAA,0x99,0x55,0x33,0x77,0x99,0x88,0x88,0x99,0x66,0x44,0xAA,
0x99,0x99,0x99,0xAA,0xCC,0xBB,0x77,0x66,0x77,0x77,0x77,0x22,0x11,0x22,0x22,0x22,
0x11,0x22,0x11,0x22,0x22,0x33,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x33,0x11,0x77,0x88,0x88,0x88,0x66,0x77,0x88,0x88,0x77,0x88,0x88,0x88,0x88,0x77,
0x77,0x88,0x66,0x77,0x77,0x22,0xAA,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 072 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xDF,0x7F,0x7F,0xDF,0x7F,0x1E,0x23,0x27,0x28,0x28,0x28,0x27,
0x26,0x26,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x26,0x27,0x17,0x17,0x27,0x36,
0x11,0x76,0x65,0x87,0xAA,0x66,0x55,0x66,0x44,0x88,0x88,0x88,0x99,0x55,0x44,0xAA,
0x99,0x99,0x99,0x99,0x99,0xAA,0x88,0x77,0x77,0x77,0x77,0x22,0x11,0x22,0x22,0x22,
0x11,0x11,0x11,0x11,0x22,0x11,0xCC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x33,0x22,0x77,0x88,0x88,0x88,0x66,0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,
0x66,0x88,0x77,0x66,0x77,0x33,0x77,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 073 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xDF,0x7F,0x7F,0xAF,0xCF,0xDF,0xBF,0x2A,0x23,0x29,0x28,0x28,0x28,0x27,
0x26,0x26,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x17,0x16,0x37,0x57,0x67,0x76,
0x21,0x22,0x44,0xAA,0x88,0x44,0x33,0x33,0x55,0x99,0x88,0x88,0x88,0x44,0x44,0xAA,
0x99,0x99,0x99,0x99,0x88,0x77,0x77,0x77,0x77,0x77,0x77,0x22,0x11,0x22,0x22,0x22,
0x11,0x00,0x11,0x11,0x22,0x11,0x88,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEE,
0x22,0x22,0x77,0x88,0x88,0x88,0x66,0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x66,0x88,0x77,0x66,0x77,0x55,0x33,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 074 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xCF,0x8F,0x6F,0x8F,0xCF,0xCF,0xDF,0xCF,0x9F,0x27,0x14,0x29,0x28,0x28,0x28,0x27,
0x26,0x27,0x26,0x26,0x27,0x27,0x27,0x27,0x17,0x17,0x37,0x57,0x77,0x77,0x77,0x77,
0x22,0x00,0x55,0x99,0x66,0x44,0x66,0x44,0x88,0x99,0x88,0x88,0x77,0x33,0x44,0x99,
0x88,0x88,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x22,0x22,0x22,0x22,0x22,
0x11,0x11,0x22,0x22,0x22,0x11,0x33,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDD,
0x00,0x33,0x88,0x88,0x88,0x88,0x66,0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x66,0x77,0x88,0x66,0x77,0x66,0x22,0xCC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 075 --- */
0xFF,0xFF,0x9F,0x4F,0x6F,0x9F,0xAF,0xCF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBF,0x7F,
0x6F,0x9F,0xCF,0xCF,0xCF,0xCF,0x8F,0x6F,0x9F,0x44,0x26,0x29,0x28,0x28,0x28,0x26,
0x26,0x27,0x27,0x27,0x27,0x27,0x17,0x16,0x37,0x57,0x77,0x77,0x77,0x77,0x77,0x77,
0x22,0x00,0x55,0x88,0x55,0x33,0x66,0x66,0x99,0x88,0x77,0x66,0x77,0x33,0x44,0x88,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x22,0x11,0x22,0x22,0x22,
0x22,0x22,0x22,0x22,0x22,0x22,0x11,0xBB,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xCC,
0x00,0x33,0x88,0x88,0x88,0x88,0x66,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x77,0x77,0x88,0x66,0x77,0x77,0x22,0x88,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 076 --- */
0xFF,0xFF,0xFF,0xCF,0x7F,0x3F,0x4F,0x6F,0x7F,0x7F,0x7F,0x8F,0x9F,0xBF,0xDF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEF,0xAF,0x8F,0x6F,0x7F,0xAF,
0xCF,0xCF,0xCF,0xCF,0xAF,0x6F,0x8F,0xEF,0xDC,0x43,0x58,0x18,0x18,0x28,0x27,0x26,
0x27,0x27,0x27,0x27,0x27,0x17,0x37,0x57,0x77,0x77,0x77,0x77,0x77,0x66,0x44,0x22,
0x22,0x55,0x77,0x88,0x44,0x55,0x99,0x88,0x77,0x77,0x66,0x77,0x77,0x22,0x55,0xAA,
0x88,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x66,0x11,0x22,0x22,0x22,0x22,
0x22,0x22,0x22,0x22,0x22,0x22,0x11,0x77,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xAA,
0x00,0x44,0x88,0x88,0x88,0x88,0x66,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x77,0x66,0x88,0x77,0x66,0x77,0x44,0x55,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 077 --- */
0x5F,0x7F,0x9F,0xBF,0xDF,0xCF,0xAF,0x8F,0x8F,0x9F,0x9F,0x6F,0x5F,0x5F,0x5F,0x5F,
0x6F,0x7F,0x8F,0xAF,0xCF,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xAF,0x8F,0x7F,0x7F,0x7F,0x9F,0xCF,0xDF,0xCF,
0xCF,0xCF,0xAF,0x6F,0x7F,0xCF,0xFF,0xFF,0x99,0x33,0x99,0x58,0x18,0x18,0x27,0x26,
0x27,0x27,0x27,0x17,0x27,0x47,0x77,0x77,0x77,0x66,0x55,0x44,0x33,0x33,0x44,0x66,
0x99,0xAA,0x88,0x88,0x33,0x55,0x77,0x66,0x66,0x66,0x77,0x77,0x44,0x11,0x77,0x99,
0x99,0x99,0x88,0x88,0x77,0x77,0x77,0x77,0x77,0x88,0x66,0x11,0x22,0x22,0x22,0x22,
0x22,0x22,0x22,0x22,0x22,0x22,0x11,0x22,0xEE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x99,
0x00,0x44,0x88,0x88,0x88,0x88,0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x77,0x66,0x88,0x77,0x66,0x77,0x55,0x33,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 078 --- */
0x6F,0x7F,0x6F,0x5F,0x5F,0x6F,0x7F,0x6F,0x3F,0x1F,0x4F,0x6F,0x7F,0x8F,0x8F,0x8F,
0x8F,0x7F,0x6F,0x5F,0x5F,0x5F,0x6F,0x7F,0x8F,0xAF,0xBF,0xDF,0xFF,0xFF,0xFF,0xDF,
0xCF,0xAF,0x9F,0x8F,0x7F,0x7F,0x7F,0x8F,0xAF,0xDF,0xDF,0xCF,0xCF,0xCF,0xDF,0xCF,
0x8F,0x6F,0x7F,0xBF,0xFF,0xFF,0xFF,0xFF,0x66,0x55,0x99,0x98,0x68,0x38,0x16,0x16,
0x17,0x17,0x17,0x37,0x57,0x76,0x77,0x77,0x77,0x66,0x33,0x22,0x77,0x99,0xAA,0xAA,
0x99,0x99,0x78,0x77,0x33,0x55,0x77,0x77,0x66,0x77,0x77,0x44,0x11,0x66,0x99,0x99,
0xBB,0x99,0x99,0x99,0x88,0x77,0x77,0x77,0x77,0x88,0x55,0x11,0x22,0x22,0x22,0x22,
0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x00,0x99,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x77,
0x00,0x55,0x88,0x88,0x88,0x88,0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
0x88,0x66,0x88,0x77,0x66,0x77,0x66,0x11,0xBB,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 079 --- */
0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x7F,0x7F,0x6F,0x5F,0x5F,0x5F,0x5F,0x4F,0x4F,
0x4F,0x5F,0x5F,0x5F,0x5F,0x5F,0x5F,0x4F,0x3F,0x2F,0x3F,0x3F,0x2F,0x6F,0x7F,0x7F,
0x7F,0x8F,0x9F,0xBF,0xCF,0xEF,0xFF,0xFF,0xFF,0xFF,0xEF,0xCF,0xCF,0xAF,0x8F,0x7F,
0x8F,0xCF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x33,0x77,0x99,0x88,0x98,0x88,0x46,0x36,
0x27,0x37,0x57,0x77,0x77,0x77,0x77,0x77,0x77,0x66,0x44,0x11,0x88,0xAA,0x99,0x99,
0x99,0x99,0x88,0x88,0x33,0x55,0x77,0x76,0x77,0x77,0x55,0x11,0x66,0xAA,0x99,0xCC,
0xFF,0xEE,0xAA,0x88,0x99,0x99,0x77,0x77,0x77,0x88,0x44,0x11,0x22,0x22,0x22,0x22,
0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x11,0x44,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x55,
0x00,0x66,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x88,0x88,0x88,0x88,0x88,
0x88,0x66,0x77,0x88,0x66,0x77,0x77,0x22,0x88,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 080 --- */
0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x9F,0x9F,0x9F,0x9F,0x8F,0x8F,
0x8F,0x8F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x8F,0x8F,0x8F,0x7F,0x9F,0xCF,0xEF,0xFF,
0xFF,0xFF,0xFF,0xEF,0xEF,0xEF,0xEF,0xEF,0xFF,0xEF,0xAF,0x6F,0x6F,0x9F,0xCF,0xEF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xCC,0x33,0x88,0x88,0x88,0x88,0x88,0x76,0x77,
0x67,0x76,0x77,0x77,0x67,0x77,0x77,0x66,0x77,0x77,0x55,0x11,0x55,0xAA,0x99,0x99,
0x99,0x99,0x99,0xAA,0x44,0x55,0x77,0x77,0x77,0x66,0x11,0x55,0x99,0x99,0x88,0x99,
0xAA,0xDD,0xEE,0xAA,0x88,0x99,0x88,0x77,0x77,0x88,0x44,0x11,0x22,0x22,0x22,0x22,
0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x11,0xBB,0xFF,0xFF,0xFF,0xFF,0xFF,0x33,
0x11,0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x88,0x88,0x88,0x88,0x88,
0x88,0x66,0x77,0x88,0x66,0x66,0x77,0x44,0x55,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 081 --- */
0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,
0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x9F,0x8F,0x6F,0x4F,0x6F,0xCF,0xFF,0xEF,0xEF,0xEF,
0xEF,0xEF,0xEF,0xEF,0xFF,0xFF,0xDF,0xAF,0x8F,0x7F,0x8F,0xBF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x99,0x33,0x99,0x88,0x88,0x88,0x77,0x66,0x77,
0x77,0x76,0x77,0x67,0x67,0x77,0x77,0x77,0x77,0x77,0x55,0x22,0x22,0x99,0x99,0x99,
0x99,0x99,0x99,0xAA,0x44,0x44,0x77,0x77,0x66,0x22,0x44,0x99,0x99,0x99,0x88,0x77,
0x88,0x88,0xBB,0xDD,0xAA,0x99,0x99,0x88,0x77,0x77,0x33,0x11,0x22,0x22,0x22,0x22,
0x22,0x33,0x33,0x33,0x22,0x22,0x22,0x22,0x11,0x55,0xFF,0xFF,0xFF,0xFF,0xEE,0x11,
0x22,0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x77,0x88,0x88,0x88,0x88,
0x88,0x77,0x66,0x88,0x77,0x76,0x77,0x55,0x22,0xEE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 082 --- */
0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,
0x8F,0x8F,0x8F,0x9F,0x8F,0x7F,0x6F,0x4F,0x5F,0x7F,0x8F,0xAF,0xDF,0xEF,0xEF,0xFF,
0xFF,0xEF,0xDF,0xBF,0x8F,0x7F,0x7F,0x8F,0xBF,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x66,0x55,0x99,0x88,0x88,0x88,0x77,0x66,0x66,
0x66,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x66,0x33,0x11,0x33,0x11,0x66,0xAA,0x99,
0x99,0x99,0x99,0xAA,0x44,0x44,0x77,0x77,0x33,0x11,0x55,0x99,0x99,0x99,0x99,0x88,
0x77,0x77,0x77,0x99,0xBB,0xAA,0x99,0x99,0x88,0x77,0x22,0x22,0x22,0x22,0x22,0x44,
0x44,0x55,0x44,0x44,0x22,0x22,0x22,0x22,0x22,0x11,0xCC,0xFF,0xFF,0xFF,0xCC,0x00,
0x33,0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x77,0x88,0x88,0x88,0x88,
0x88,0x77,0x66,0x77,0x77,0x66,0x77,0x66,0x11,0xCC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 083 --- */
0x5F,0x5F,0x6F,0x6F,0x7F,0x7F,0x7F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,
0x8F,0x8F,0x6F,0x5F,0x4F,0x5F,0x5F,0x7F,0x8F,0x8F,0x8F,0x8F,0xAF,0xCF,0xAF,0x9F,
0x7F,0x7F,0x7F,0x8F,0xAF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x44,0x66,0x99,0x88,0x88,0x88,0x77,0x66,0x77,
0x77,0x66,0x77,0x77,0x77,0x66,0x77,0x55,0x22,0x66,0x44,0x22,0x33,0x33,0x99,0x99,
0x99,0x99,0x77,0x44,0x11,0x44,0x77,0x33,0x22,0x33,0x22,0x55,0x99,0x99,0x99,0x99,
0x77,0x77,0x77,0x77,0x77,0x88,0x99,0x99,0x99,0x77,0x11,0x22,0x22,0x22,0x33,0x55,
0x33,0x55,0x44,0x44,0x33,0x22,0x22,0x22,0x22,0x11,0x66,0xFF,0xFF,0xFF,0xAA,0x00,
0x44,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x66,0x88,0x88,0x88,0x88,
0x88,0x77,0x66,0x77,0x77,0x66,0x77,0x77,0x22,0x99,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 084 --- */
0x9F,0x8F,0x8F,0x7F,0x7F,0x6F,0x6F,0x6F,0x6F,0x5F,0x5F,0x5F,0x5F,0x6F,0x6F,0x3F,
0x4F,0x4F,0x5F,0x6F,0x7F,0x8F,0x9F,0x8F,0x8F,0x8F,0x8F,0x6F,0x4F,0x7F,0x8F,0xAF,
0xCF,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEE,0x33,0x88,0x88,0x88,0x88,0x88,0x77,0x66,0x88,
0x77,0x66,0x77,0x76,0x77,0x66,0x77,0x55,0x11,0x88,0x88,0x11,0x33,0x22,0x66,0xAA,
0x88,0x44,0x22,0x33,0x22,0x44,0x55,0x11,0x44,0x44,0x33,0x22,0x66,0x99,0x99,0x99,
0x88,0x77,0x77,0x77,0x77,0x77,0x77,0x88,0xAA,0x77,0x11,0x22,0x22,0x22,0x22,0x44,
0x33,0x55,0x44,0x55,0x33,0x22,0x22,0x22,0x22,0x22,0x11,0xCC,0xFF,0xFF,0x88,0x00,
0x55,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x66,0x77,0x88,0x88,0x88,
0x88,0x77,0x66,0x77,0x77,0x66,0x66,0x77,0x33,0x66,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 085 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEF,0xAF,0x6F,0x4F,
0x7F,0x8F,0x9F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x7F,0x5F,0x7F,0xBF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBB,0x22,0x99,0x88,0x88,0x88,0x88,0x77,0x77,0x88,
0x77,0x66,0x77,0x77,0x77,0x77,0x77,0x77,0x22,0x44,0xAA,0x44,0x11,0x33,0x33,0x55,
0x22,0x22,0x33,0x44,0x33,0x22,0x22,0x33,0x55,0x55,0x44,0x33,0x33,0x88,0x99,0x99,
0x99,0x88,0x88,0x99,0x99,0x88,0x88,0x88,0xAA,0x66,0x11,0x22,0x22,0x22,0x22,0x33,
0x33,0x44,0x44,0x44,0x44,0x22,0x22,0x22,0x22,0x22,0x11,0x66,0xFF,0xFF,0x55,0x11,
0x66,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x66,0x77,0x88,0x88,0x88,
0x88,0x77,0x66,0x77,0x77,0x66,0x66,0x77,0x55,0x33,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 086 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEF,0xAF,0x6F,0x5F,0x7F,0x8F,
0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,0x6F,0x5F,0x6F,0xBF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x99,0x33,0x99,0x88,0x88,0x88,0x88,0x77,0x88,0x88,
0x66,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x55,0x11,0x88,0x99,0x33,0x33,0x33,0x11,
0x33,0x33,0x22,0x22,0x33,0x11,0x33,0x44,0x55,0x55,0x55,0x44,0x33,0x44,0x99,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xAA,0x55,0x11,0x22,0x22,0x22,0x22,0x33,
0x33,0x33,0x44,0x44,0x55,0x22,0x22,0x22,0x22,0x22,0x22,0x11,0xCC,0xFF,0x44,0x22,
0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x66,0x77,0x88,0x88,0x88,
0x88,0x88,0x66,0x77,0x77,0x66,0x77,0x77,0x66,0x22,0xEE,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 087 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xCF,0x6F,0x5F,0x6F,0x7F,0x8F,0x8F,0x8F,
0x8F,0x8F,0x8F,0x8F,0x8F,0x6F,0x5F,0x8F,0xCF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x77,0x44,0x99,0x88,0x88,0x88,0x88,0x77,0x88,0x88,
0x66,0x66,0x67,0x76,0x77,0x77,0x77,0x77,0x77,0x33,0x33,0x88,0x55,0x22,0x33,0x33,
0x33,0x33,0x33,0x33,0x33,0x33,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x22,0x77,0x99,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xAA,0x99,0x44,0x11,0x22,0x22,0x22,0x22,0x33,
0x33,0x33,0x55,0x33,0x55,0x33,0x22,0x22,0x22,0x22,0x22,0x11,0x66,0xFF,0x33,0x33,
0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x66,0x88,0x88,0x88,
0x88,0x88,0x66,0x77,0x77,0x66,0x77,0x77,0x77,0x22,0xBB,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 088 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x6F,0x5F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,
0x8F,0x8F,0x8F,0x6F,0x5F,0x8F,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x55,0x66,0x99,0x88,0x66,0x88,0x88,0x88,0x88,0x77,
0x66,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x66,0x22,0x33,0x44,0x11,0x22,0x22,
0x22,0x33,0x33,0x33,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x33,0x44,0x99,
0x99,0x99,0x99,0x99,0xAA,0x99,0x77,0x55,0x44,0x11,0x22,0x22,0x22,0x22,0x22,0x44,
0x33,0x22,0x44,0x33,0x44,0x33,0x22,0x22,0x22,0x22,0x22,0x11,0x22,0xBB,0x11,0x44,
0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x66,0x77,0x88,0x88,
0x88,0x88,0x66,0x77,0x77,0x66,0x77,0x77,0x77,0x22,0x99,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 089 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x9F,0x5F,0x8F,0x8F,0x8F,0x8F,0x8F,0x8F,
0x8F,0x6F,0x5F,0x7F,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x44,0x77,0x99,0x66,0x55,0x99,0x88,0x88,0x88,0x77,
0x66,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x55,0x22,0x11,0x22,0x22,0x22,
0x22,0x22,0x22,0x33,0x22,0x22,0x22,0x22,0x22,0x33,0x33,0x44,0x44,0x44,0x33,0x55,
0x99,0xAA,0x99,0x66,0x66,0x44,0x33,0x33,0x33,0x11,0x22,0x22,0x22,0x22,0x22,0x33,
0x33,0x22,0x44,0x44,0x44,0x33,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x77,0x11,0x55,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x66,0x77,0x88,0x88,
0x88,0x88,0x66,0x66,0x77,0x66,0x77,0x77,0x77,0x33,0x77,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 090 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xCF,0x5F,0x8F,0x8F,0x8F,0x8F,0x8F,0x6F,
0x5F,0x7F,0xCF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xEE,0x33,0x88,0x99,0x33,0x77,0x99,0x88,0x88,0x88,0x77,
0x66,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x66,0x11,0x22,0x77,0x77,0x22,
0x22,0x44,0x33,0x22,0x22,0x11,0x33,0x55,0x44,0x22,0x22,0x33,0x44,0x44,0x44,0x33,
0x55,0x55,0x33,0x33,0x33,0x44,0x44,0x55,0x44,0x11,0x22,0x22,0x22,0x22,0x22,0x33,
0x33,0x22,0x44,0x44,0x44,0x33,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x44,0x22,0x77,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x66,0x66,0x88,0x88,
0x88,0x88,0x66,0x66,0x77,0x66,0x77,0x77,0x77,0x44,0x55,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 091 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x6F,0x8F,0x8F,0x8F,0x6F,0x5F,0x7F,
0xCF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xDD,0x22,0x99,0x66,0x33,0x99,0x88,0x88,0x88,0x88,0x77,
0x66,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x44,0x22,0x88,0xAA,0x66,
0x22,0x22,0x44,0x22,0x22,0x22,0x33,0x66,0x55,0x22,0x22,0x22,0x22,0x22,0x22,0x33,
0x22,0x33,0x44,0x33,0x22,0x22,0x22,0x33,0x22,0x11,0x22,0x22,0x22,0x22,0x22,0x33,
0x44,0x22,0x44,0x44,0x44,0x44,0x22,0x22,0x22,0x22,0x22,0x22,0x33,0x22,0x33,0x77,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x66,0x66,0x77,0x88,
0x88,0x88,0x66,0x66,0x77,0x77,0x77,0x77,0x77,0x55,0x33,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 092 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x9F,0x7F,0x6F,0x5F,0x7F,0xCF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xBB,0x33,0x99,0x22,0x55,0x99,0x88,0x88,0x88,0x88,0x77,
0x66,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x33,0x33,0x99,0xAA,
0x77,0x33,0x22,0x11,0x22,0x22,0x22,0x33,0x22,0x22,0x22,0x22,0x22,0x22,0x44,0x55,
0x44,0x22,0x22,0x11,0x22,0x22,0x22,0x22,0x22,0x11,0x22,0x22,0x22,0x22,0x22,0x33,
0x44,0x22,0x44,0x44,0x44,0x44,0x22,0x22,0x22,0x22,0x22,0x11,0x44,0x22,0x54,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x66,0x66,0x77,0x88,
0x88,0x88,0x66,0x66,0x77,0x66,0x66,0x77,0x77,0x66,0x22,0xEE,0xFF,0xFF,0xFF,0xFF,	 /* --- 093 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xAF,0x4F,0x7F,0xCF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xAA,0x44,0x66,0x11,0x77,0x99,0x88,0x88,0x88,0x88,0x77,
0x66,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x66,0x77,0x66,0x33,0x44,0x88,
0x66,0x55,0x22,0x11,0x22,0x22,0x22,0x33,0x22,0x22,0x22,0x22,0x22,0x22,0x44,0x55,
0x33,0x11,0x33,0x22,0x22,0x22,0x22,0x22,0x22,0x11,0x22,0x22,0x22,0x22,0x22,0x33,
0x33,0x22,0x33,0x55,0x44,0x44,0x33,0x22,0x22,0x22,0x11,0x33,0x88,0x11,0x55,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x66,0x66,0x77,0x88,
0x88,0x88,0x66,0x66,0x77,0x66,0x55,0x77,0x77,0x66,0x22,0xDD,0xFF,0xFF,0xFF,0xFF,	 /* --- 094 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0x99,0x44,0x34,0x22,0x99,0x88,0x88,0x88,0x88,0x88,0x77,
0x66,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x66,0x77,0x77,0x66,0x77,0x66,0x33,0x33,
0x55,0x33,0x11,0x33,0x33,0x11,0x11,0x33,0x33,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
0x22,0x11,0x33,0x33,0x11,0x22,0x22,0x22,0x22,0x11,0x11,0x22,0x22,0x22,0x22,0x22,
0x22,0x33,0x33,0x33,0x33,0x22,0x22,0x22,0x22,0x11,0x11,0xBB,0x99,0x11,0x66,0x88,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x66,0x77,0x66,0x88,
0x88,0x88,0x66,0x66,0x66,0x77,0x44,0x55,0x77,0x77,0x22,0xBB,0xFF,0xFF,0xFF,0xFF,	 /* --- 095 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0x88,0x22,0x22,0x55,0x99,0x88,0x88,0x88,0x88,0x88,0x77,
0x66,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x66,0x66,0x77,0x77,0x77,0x77,0x77,0x44,
0x33,0x11,0x33,0x77,0x88,0x66,0x44,0x22,0x11,0x11,0x22,0x22,0x22,0x22,0x22,0x22,
0x33,0x33,0x22,0x33,0x22,0x22,0x22,0x44,0x77,0x66,0x11,0x11,0x22,0x22,0x22,0x22,
0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x11,0x11,0x88,0xFF,0x44,0x22,0x77,0x99,
0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x66,0x77,0x66,0x77,
0x99,0x88,0x66,0x77,0x77,0x77,0x55,0x33,0x77,0x77,0x22,0xBB,0xFF,0xFF,0xFF,0xFF,	 /* --- 096 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0x88,0x00,0x44,0x76,0x99,0x88,0x88,0x88,0x88,0x88,0x77,
0x66,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x66,0x77,0x66,0x66,0x77,0x77,
0x44,0x00,0x33,0x88,0x99,0x99,0x99,0x88,0x55,0x44,0x22,0x22,0x11,0x22,0x22,0x11,
0x11,0x11,0x11,0x33,0x33,0x11,0x22,0x44,0x77,0xAA,0x77,0x22,0x11,0x11,0x22,0x22,
0x22,0x22,0x22,0x22,0x22,0x22,0x11,0x11,0x44,0x44,0xAA,0xEE,0x11,0x44,0x88,0x88,
0x77,0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x66,0x77,0x66,0x77,
0x99,0x88,0x66,0x77,0x77,0x77,0x77,0x22,0x55,0x78,0x22,0xAA,0xFF,0xFF,0xFF,0xFF,	 /* --- 097 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0x88,0x11,0x66,0x77,0x99,0x88,0x88,0x88,0x77,0x88,0x77,
0x66,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x44,0x22,0x66,0x44,0x66,0x88,0x99,0x99,0x99,0x99,0x66,0x33,0x11,0x33,0x44,0x44,
0x44,0x55,0x55,0x22,0x44,0x22,0x11,0x33,0x66,0x77,0x55,0x44,0x55,0x11,0x22,0x11,
0x11,0x11,0x11,0x11,0x11,0x22,0x44,0x33,0xDD,0x88,0x99,0xBB,0x11,0x66,0x88,0x77,
0x66,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x66,0x77,0x66,0x77,
0x88,0x88,0x66,0x66,0x77,0x77,0x77,0x44,0x22,0x77,0x33,0xAA,0xFF,0xFF,0xFF,0xFF,	 /* --- 098 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0x77,0x55,0x88,0x77,0x88,0x88,0x88,0x77,0x77,0x99,0x77,
0x66,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x44,0x33,0xFF,0xCC,0x44,0x22,0x55,0x77,0x99,0x99,0x66,0x22,0x22,0x77,0x99,0x99,
0x99,0x99,0x99,0x44,0x33,0x55,0x11,0x11,0x22,0x33,0x77,0xDD,0x99,0x66,0xBB,0x33,
0x11,0x56,0x66,0x11,0x33,0xBB,0xDD,0x22,0x66,0x33,0xAA,0x77,0x22,0x77,0x77,0x77,
0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x66,0x77,0x66,0x66,
0x88,0x88,0x66,0x77,0x77,0x66,0x77,0x55,0x11,0x66,0x33,0x99,0xFF,0xFF,0xFF,0xFF,	 /* --- 099 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0x77,0x77,0x77,0x88,0x88,0x88,0x88,0x77,0x77,0x99,0x77,
0x66,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x44,0x22,0xFF,0xFF,0x77,0x55,0x88,0x33,0x33,0x44,0x33,0x22,0x33,0x77,0x99,0x99,
0x99,0x99,0x99,0x88,0x22,0x44,0x33,0x11,0x77,0xEE,0xFF,0xFF,0x88,0x55,0xAA,0x22,
0x55,0xFF,0xEE,0x33,0x54,0xFF,0xDD,0x44,0x77,0x88,0xDD,0x33,0x44,0x77,0x55,0x44,
0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x66,0x77,0x77,0x66,
0x88,0x88,0x66,0x77,0x77,0x66,0x77,0x66,0x11,0x33,0x33,0x99,0xFF,0xFF,0xFF,0xFF,	 /* --- 100 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0x88,0x88,0x55,0x88,0x88,0x88,0x88,0x77,0x77,0x99,0x77,
0x66,0x66,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x44,0x22,0xFF,0xFF,0x66,0x88,0xFF,0xDD,0xAA,0x77,0x44,0x00,0x22,0x66,0x77,0x66,
0x66,0x55,0x44,0x44,0x33,0x22,0x11,0x11,0x33,0x88,0x99,0x88,0x33,0x11,0x22,0x11,
0x55,0xDD,0x99,0x55,0x55,0xAA,0x55,0x88,0xFF,0xFF,0xCC,0x22,0x66,0x44,0x11,0x22,
0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x66,0x66,0x77,0x77,0x66,
0x88,0x88,0x66,0x77,0x77,0x77,0x77,0x77,0x33,0x22,0x33,0xAA,0xFF,0xFF,0xFF,0xFF,	 /* --- 101 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xCC,0xAA,0x44,0x99,0x88,0x88,0x88,0x77,0x77,0x99,0x77,
0x66,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x44,0x22,0xFF,0xFF,0x66,0x44,0xBB,0xBB,0xDD,0xEE,0xCC,0x66,0x44,0x33,0x22,0x77,
0x88,0x22,0x77,0xCC,0xEE,0xEE,0x88,0x55,0x11,0x00,0x00,0x11,0x11,0x11,0x12,0x11,
0x33,0x55,0x55,0xCC,0xAA,0x55,0x55,0xDD,0xFF,0xFF,0x77,0x11,0x22,0x88,0x66,0x22,
0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x66,0x77,0x77,0x77,0x66,
0x77,0x77,0x66,0x66,0x77,0x77,0x77,0x77,0x55,0x22,0x11,0xAA,0xFF,0xFF,0xFF,0xFF,	 /* --- 102 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xCC,0x33,0x99,0x88,0x88,0x88,0x77,0x77,0x88,0x88,
0x66,0x66,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x66,0x66,0x77,
0x33,0x44,0xFF,0xFF,0x66,0x11,0x44,0x55,0x66,0x77,0x77,0x67,0x66,0x55,0x55,0xFF,
0xFF,0x77,0x55,0xAA,0xAA,0xBB,0xAA,0x88,0x55,0x55,0x55,0x33,0x22,0x22,0x22,0x22,
0xAA,0xBB,0xEE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x33,0x00,0x88,0xFF,0x66,0x22,
0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x66,0x77,0x77,0x77,0x66,
0x77,0x77,0x66,0x66,0x77,0x77,0x77,0x77,0x55,0x55,0x00,0xAA,0xFF,0xFF,0xFF,0xFF,	 /* --- 103 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBB,0x22,0x99,0x88,0x88,0x88,0x77,0x66,0x88,0x88,
0x66,0x66,0x77,0x77,0x66,0x77,0x66,0x77,0x77,0x66,0x77,0x77,0x77,0x77,0x66,0x77,
0x22,0x66,0xFF,0xFF,0x77,0x00,0x22,0x33,0x44,0x44,0x33,0x33,0x22,0x22,0x22,0xEE,
0xFF,0x99,0x00,0x44,0x55,0x66,0x55,0x44,0x55,0x44,0x22,0x22,0x22,0x22,0x22,0x11,
0xBB,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBB,0x00,0x88,0xFF,0xFF,0x55,0x22,
0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x66,0x77,0x77,0x77,0x66,
0x77,0x77,0x66,0x77,0x77,0x77,0x76,0x77,0x55,0x77,0x33,0x99,0xFF,0xFF,0xFF,0xFF,	 /* --- 104 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBB,0x22,0x99,0x88,0x88,0x88,0x77,0x66,0x88,0x88,
0x77,0x66,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
0x11,0x99,0xFF,0xFF,0x77,0x11,0x22,0x22,0x11,0x11,0x22,0x22,0x22,0x22,0x22,0xEE,
0xFF,0xCC,0x00,0x22,0x33,0x33,0x33,0x22,0x11,0x11,0x22,0x22,0x22,0x22,0x22,0x00,
0x99,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x77,0x44,0xFF,0xFF,0xFF,0x44,0x22,
0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x66,0x77,0x66,0x77,0x66,
0x77,0x77,0x66,0x77,0x77,0x77,0x77,0x77,0x66,0x77,0x55,0x99,0xFF,0xFF,0xFF,0xFF,	 /* --- 105 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBB,0x22,0x88,0x88,0x88,0x88,0x77,0x66,0x77,0x99,
0x77,0x66,0x77,0x77,0x66,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x66,
0x11,0xDC,0xFF,0xFF,0x77,0x11,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x33,0x22,0xCC,
0xFF,0xEE,0x22,0x22,0x33,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x11,
0x77,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEE,0x66,0xDD,0xFF,0xFF,0xFF,0x44,0x22,
0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x66,0x77,0x77,0x77,0x77,
0x77,0x77,0x66,0x77,0x77,0x77,0x77,0x77,0x66,0x66,0x77,0x88,0xFF,0xFF,0xFF,0xFF,	 /* --- 106 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xCC,0x22,0x88,0x88,0x88,0x88,0x77,0x66,0x77,0x99,
0x88,0x66,0x77,0x77,0x66,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x44,
0x44,0xFF,0xFF,0xFF,0x77,0x11,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x33,0x11,0xBB,
0xFF,0xFF,0x44,0x22,0x33,0x33,0x33,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x11,
0x55,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEE,0xDD,0xFF,0xFF,0xFF,0xFF,0x44,0x33,
0x77,0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x66,0x66,0x77,0x77,0x77,0x66,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x66,0x44,0x88,0x99,0xFF,0xFF,0xFF,0xFF,	 /* --- 107 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDD,0x22,0x77,0x88,0x88,0x88,0x77,0x66,0x77,0x88,
0x88,0x66,0x88,0x77,0x66,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x11,
0x99,0xFF,0xFF,0xFF,0x88,0x11,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x33,0x11,0x99,
0xFF,0xFF,0x66,0x11,0x33,0x33,0x33,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x11,
0x44,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x55,0x22,
0x77,0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x66,0x66,0x66,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x76,0x77,0x33,0xBB,0xCC,0xFF,0xFF,0xFF,0xFF,	 /* --- 108 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x44,0x55,0x88,0x88,0x88,0x77,0x66,0x66,0x88,
0x99,0x77,0x88,0x88,0x66,0x66,0x77,0x77,0x77,0x77,0x77,0x66,0x77,0x77,0x44,0x22,
0xEE,0xFF,0xFF,0xFF,0x88,0x11,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x33,0x11,0x77,
0xFF,0xFF,0x77,0x11,0x33,0x33,0x33,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x11,
0x33,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x66,0x22,
0x77,0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x66,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x67,0x77,0x77,0x77,0x77,0x77,0x22,0xCD,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 109 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x66,0x33,0x88,0x88,0x88,0x77,0x66,0x66,0x77,
0x99,0x77,0x77,0x88,0x77,0x66,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x55,0x11,0x99,
0xFF,0xFF,0xFF,0xFF,0x99,0x11,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x33,0x22,0x66,
0xFF,0xFF,0x88,0x11,0x33,0x33,0x33,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
0x33,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x77,0x11,
0x77,0x66,0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x77,0x66,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x22,0xDD,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 110 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xAA,0x22,0x77,0x88,0x88,0x88,0x66,0x66,0x66,
0x88,0x88,0x77,0x99,0x77,0x66,0x77,0x77,0x66,0x77,0x77,0x77,0x66,0x11,0x66,0xFF,
0xFF,0xFF,0xFF,0xFF,0x99,0x11,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x33,0x22,0x55,
0xFF,0xFF,0x99,0x00,0x33,0x33,0x33,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
0x33,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xAA,0x11,
0x66,0x66,0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x66,0x66,0x77,0x77,0x77,0x66,0x77,
0x77,0x77,0x77,0x77,0x76,0x77,0x77,0x77,0x66,0x22,0xCD,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 111 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEE,0x33,0x66,0x88,0x88,0x88,0x66,0x66,0x66,
0x77,0x88,0x88,0x88,0x88,0x77,0x66,0x77,0x66,0x66,0x77,0x77,0x22,0x33,0xEE,0xFF,
0xFF,0xFF,0xFF,0xFF,0xAA,0x11,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x33,0x22,0x44,
0xFF,0xFF,0xAA,0x11,0x33,0x33,0x33,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
0x33,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDD,0x11,
0x55,0x77,0x77,0x88,0x88,0x88,0x88,0x88,0x88,0x66,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x66,0x22,0xDD,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 112 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x55,0x44,0x77,0x88,0x88,0x77,0x66,0x66,
0x66,0x88,0x88,0x88,0x88,0x77,0x66,0x77,0x77,0x77,0x77,0x33,0x11,0xCC,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xBB,0x11,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x33,0x22,0x33,
0xFF,0xFF,0xAA,0x11,0x33,0x33,0x33,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
0x33,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x55,
0x22,0x77,0x66,0x77,0x88,0x88,0x88,0x88,0x77,0x66,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x76,0x77,0x77,0x77,0x77,0x77,0x77,0x66,0x22,0xEE,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 113 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xAA,0x22,0x77,0x88,0x99,0x77,0x66,0x76,
0x66,0x77,0x88,0x88,0x77,0x77,0x66,0x66,0x77,0x77,0x44,0x11,0xAA,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xCC,0x11,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x33,0x33,0x22,
0xDD,0xFF,0xBB,0x11,0x33,0x33,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x33,0x22,
0x33,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xAA,
0x11,0x66,0x77,0x77,0x88,0x88,0x88,0x88,0x77,0x66,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x55,0x33,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 114 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEE,0x33,0x55,0x77,0x88,0x77,0x66,0x66,
0x77,0x66,0x77,0x88,0x77,0x77,0x77,0x77,0x77,0x44,0x22,0xAA,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xDD,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x33,0x11,
0xCC,0xFF,0xBB,0x11,0x33,0x33,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x33,0x22,
0x44,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x33,0x33,0x77,0x66,0x88,0x88,0x88,0x88,0x77,0x66,0x77,0x77,0x77,0x77,0x77,0x77,
0x67,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x33,0x66,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 115 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x99,0x22,0x66,0x77,0x88,0x77,0x66,
0x77,0x66,0x66,0x77,0x77,0x77,0x77,0x77,0x55,0x22,0xBB,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xEE,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x33,0x11,
0xAA,0xFF,0xAA,0x11,0x33,0x33,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x33,0x11,
0x44,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xAA,0x00,0x55,0x77,0x77,0x88,0x88,0x88,0x77,0x66,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x22,0x99,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 116 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x44,0x44,0x77,0x88,0x88,0x66,
0x67,0x77,0x77,0x66,0x77,0x77,0x77,0x55,0x11,0x99,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0x33,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x33,0x11,
0x88,0xFF,0xAA,0x11,0x33,0x33,0x22,0x22,0x22,0x22,0x22,0x22,0x33,0x33,0x33,0x11,
0x55,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0x55,0x11,0x55,0x77,0x88,0x88,0x88,0x77,0x66,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x66,0x22,0xCC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 117 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBB,0x22,0x66,0x77,0x88,0x77,
0x66,0x77,0x77,0x77,0x66,0x77,0x66,0x11,0x44,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0x44,0x11,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x33,0x11,
0x66,0xFF,0x99,0x11,0x33,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x33,0x33,0x22,0x11,
0x66,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xEE,0x44,0x11,0x55,0x77,0x88,0x88,0x77,0x66,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x76,0x77,0x44,0x44,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 118 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x77,0x22,0x66,0x77,0x77,
0x77,0x66,0x77,0x77,0x77,0x77,0x44,0x00,0xBB,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0x66,0x11,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x33,0x22,
0x44,0xFF,0x88,0x11,0x33,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x33,0x11,
0x88,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xDD,0x22,0x11,0x66,0x88,0x99,0x77,0x66,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x22,0x99,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,	 /* --- 119 --- */
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x55,0x44,0x77,0x66,
0x77,0x66,0x77,0x77,0x77,0x66,0x11,0x55,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0x99,0x11,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
0x22,0xFF,0x77,0x11,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x11,
0xAA,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xDD,0x33,0x33,0x77,0x88,0x77,0x66,0x77,0x77,0x77,0x77,0x77,0x77,
0x77,0x77,0x77,0x77,0x77,0x77,0x55,0x22,0xEE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF		/* --- 120 --- */
