UB	MRS_decode( UB data, UB length )
{
	UB	i;
	
	for( i=0; i<=35; i++ ){
		if( data == ( pgm_read_byte(&MRS_data[i]) ){
			if( length == (pgm_read_byte(&MRS_L_data[i]) ){
				return( pgm_read_byte(&MRS_C_data[i]);
			}
		}
	}
	return( 0xFF );
}



const UB MRS_data[36] PROGMEM= {		
	0xF8,	/*	0	1111_1	5	*/
	0x78,	/*	1	0111_1	5	*/
	0x38,	/*	2	0011_1	5	*/
	0x18,	/*	3	0001_1	5	*/
	0x08,	/*	4	0000_1	5	*/
	0x00,	/*	5	0000_0	5	*/
	0x80,	/*	6	1000_0	5	*/
	0xC0,	/*	7	1100_0	5	*/
	0xE0,	/*	8	1110_0	5	*/
	0xF0,	/*	9	1111_0	5	*/
	0x40,	/*	A	01		2	*/
	0x80,	/*	B	1000	4	*/
	0xA0,	/*	C	1010	4	*/
	0x40,	/*	D	100		3	*/
	0x00,	/*	E	0		1	*/
	0x20,	/*	F	0010	4	*/
	0xC0,	/*	G	110		3	*/
	0x00,	/*	H	0000	4	*/
	0x00,	/*	I	00		2	*/
	0x70,	/*	J	0111	4	*/
	0x50,	/*	K	101		3	*/
	0x40,	/*	L	0100	4	*/
	0xC0,	/*	M	11		2	*/
	0x80,	/*	N	10		2	*/
	0xE0,	/*	O	111		3	*/
	0x60,	/*	P	0110	4	*/
	0xD0,	/*	Q	1101	4	*/
	0x40,	/*	R	010		3	*/
	0x00,	/*	S	000		3	*/
	0x80,	/*	T	1		1	*/
	0x20,	/*	U	001		3	*/
	0x10,	/*	V	0001	4	*/
	0x30,	/*	W	011		3	*/
	0x90,	/*	X	1001	4	*/
	0x04	/*	Y	1011	4	*/
	0xC0,	/*	Z	1100	4	*/
};


const UB MRS_L_data[36] PROGMEM= {		
	0x05,	/*	0	1111_1	5	*/
	0x05,	/*	1	0111_1	5	*/
	0x05,	/*	2	0011_1	5	*/
	0x05,	/*	3	0001_1	5	*/
	0x05,	/*	4	0000_1	5	*/
	0x05,	/*	5	0000_0	5	*/
	0x05,	/*	6	1000_0	5	*/
	0x05,	/*	7	1100_0	5	*/
	0x05,	/*	8	1110_0	5	*/
	0x05,	/*	9	1111_0	5	*/
	0x02,	/*	A	01		2	*/
	0x04,	/*	B	1000	4	*/
	0x04,	/*	C	1010	4	*/
	0x03,	/*	D	100		3	*/
	0x01,	/*	E	0		1	*/
	0x04,	/*	F	0010	4	*/
	0x03,	/*	G	110		3	*/
	0x04,	/*	H	0000	4	*/
	0x02,	/*	I	00		2	*/
	0x04,	/*	J	0111	4	*/
	0x03,	/*	K	101		3	*/
	0x04,	/*	L	0100	4	*/
	0x02,	/*	M	11		2	*/
	0x02,	/*	N	10		2	*/
	0x03,	/*	O	111		3	*/
	0x04,	/*	P	0110	4	*/
	0x04,	/*	Q	1101	4	*/
	0x03,	/*	R	010		3	*/
	0x03,	/*	S	000		3	*/
	0x01,	/*	T	1		1	*/
	0x03,	/*	U	001		3	*/
	0x04,	/*	V	0001	4	*/
	0x03,	/*	W	011		3	*/
	0x04,	/*	X	1001	4	*/
	0x04	/*	Y	1011	4	*/
	0x04,	/*	Z	1100	4	*/
};

const UB MRS_C_data[36] PROGMEM= {		
	'0',	/*	0	1111_1	5	*/
	'1',	/*	1	0111_1	5	*/
	'2',	/*	2	0011_1	5	*/
	'3',	/*	3	0001_1	5	*/
	'4',	/*	4	0000_1	5	*/
	'5',	/*	5	0000_0	5	*/
	'6',	/*	6	1000_0	5	*/
	'7',	/*	7	1100_0	5	*/
	'8',	/*	8	1110_0	5	*/
	'9',	*	9	1111_0	5	*/
	'A',	/*	A	01		2	*/
	'B',	/*	B	1000	4	*/
	'C',	/*	C	1010	4	*/
	'D',	/*	D	100		3	*/
	'E',	/*	E	0		1	*/
	'F',	/*	F	0010	4	*/
	'G',	/*	G	110		3	*/
	'H',	/*	H	0000	4	*/
	'I',	/*	I	00		2	*/
	'J',	/*	J	0111	4	*/
	'K',	/*	K	101		3	*/
	'L',	/*	L	0100	4	*/
	'M',	/*	M	11		2	*/
	'N',	/*	N	10		2	*/
	'O',	/*	O	111		3	*/
	'P',	/*	P	0110	4	*/
	'Q',	/*	Q	1101	4	*/
	'R',	/*	R	010		3	*/
	'S',	/*	S	000		3	*/
	'T',	/*	T	1		1	*/
	'U',	/*	U	001		3	*/
	'V',	/*	V	0001	4	*/
	'W',	/*	W	011		3	*/
	'X',	/*	X	1001	4	*/
	'Y',	/*	Y	1011	4	*/
	'Z',	/*	Z	1100	4	*/
};
